; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited via code.

[application]

config/name="DungeonMirundal2"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.4")

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[dotnet]

project/assembly_name="DungeonMirundal2"
